<!DOCTYPE html>
<html>
<head>
    <title>About me</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 28px;
    margin: 0;
    padding: 0;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

form {
    margin: 0;
    padding: 0;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

img {
    max-width: 100%;
}
    </style>
</head>
<body>
    <header>
        <h1>About me</h1>
        <p>I was born in good ol madison, wisconsin. If you are interested in working with me, please fill out the form on the right!</p>
    </header>
    <main>
        <p>The son of a librarian and a researcher. We moved to miami, fl in 1992 to be somewhat closer to venezuela abolished and be experienced in the world of tropical weather: hurricane andrew. We survived that night, a sister was born that night, and i continued to grow until i was 6 2 and a half. Many years later i attended the university of florida , intent on studying biotechnology or something marine science-y.</p>
    </main>
    <form action='homepage.html'>
        <label for="fname">Name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>
        <input type="submit" value="Submit">
    </form>
    <br><br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrwF8JWZOFg6WvO4-W01ZTVyI8LFFLVplGUDI1Y&usqp=CAU"> 
</body>
</html>